version: "3.2"
services:
  node-rpc:
    image: clueinfra/clueconn-node:latest
    container_name: $CONT_NODE_RPC
    user:
      subsocial:subsocial
    restart: on-failure
    command: subsocial-node
      --wasm-execution Compiled
      --db-cache 1024
      --rpc-cors $SUBSTRATE_RPC_CORS
      --ws-port $SUBSTRATE_WS_PORT
      --port $SUBSTRATE_TCP_PORT
      --rpc-port $SUBSTRATE_RPC_PORT
      --unsafe-rpc-external
      --rpc-methods Safe
      --unsafe-ws-external
      --no-prometheus
      $SUBSTRATE_NODE_EXTRA_OPTS
    volumes:
      - node_rpc_data:/data
    ports:
      - "$EXPOSE_IP:$SUBSTRATE_WS_PORT:$SUBSTRATE_WS_PORT"
      - "$EXPOSE_IP:$SUBSTRATE_RPC_PORT:$SUBSTRATE_RPC_PORT"
      - "$EXPOSE_IP:$SUBSTRATE_TCP_PORT:$SUBSTRATE_TCP_PORT"

volumes:
  node_rpc_data:
